# AuS2_Semestralna_Praca

./: AuS2_Semestralna_Praca.sln
AuS2_Semestralna_Praca/: AuS2_Semestralna_Praca.csproj  Program.cs
AuS2_Semestralna_Praca/API/: GuiApi.cs
AuS2_Semestralna_Praca/Components/: App.razor  _Imports.razor
AuS2_Semestralna_Praca/Components/Layout/: MainLayout.razor  NavMenu.razor
AuS2_Semestralna_Praca/Components/Pages/: Sem1.razor  Sem1.razor.cs  Sem1.razor.css
AuS2_Semestralna_Praca/Properties/: launchSettings.json
AuS2_WebApp/: AuS2_WebApp.csproj  Program.cs  _Imports.razor
AuS2_WebApp/API/: GuiApi.cs
AuS2_WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuS2_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Sem1.razor  Sem1.razor.cs  Sem1.razor.css  Tester.razor  Tester.razor.cs  _Host.cshtml  _Layout.cshtml
AuS2_WebApp/Properties/: launchSettings.json
AuS2_WebApp/Shared/: MainLayout.razor  NavMenu.razor
GUIAuS2/: DataGenAndTest.cs  DataGenerator.cs  FileData.cs  FinalGenUML.cd  GPSGenerator.cs  GUIAuS2.csproj  GUIGenerator.cs  KeyValuesGenerator.cs  Program.cs  PropNameGenerator.cs  PropNumberGenerator.cs  SavedData.csv  StructureTest.cs  UniqueIDGenerator.cs
Sem2_App/: ECVGenerator.cs  GenServiceCustomer.cs  HeapFileTest.cs  NameGenerator.cs  Program.cs  Sem2_App.csproj
Semestralna_Praca1/: AppKey.cs  DataGenAndTest.cs  DataKey.cs  FinalUML.cd  GPS.cs  KDTree.cs  Key.cs  Lot.cs  Nehnutelnost.cs  Node.cs  Parcela.cs  Property.cs  RealEstate.cs  Strom.cs  TestKey.cs  UML.cd  Vrchol.cs
Semestralna_Praca2/: Block.cs  Class1.cs  ClassDiagram1.cd  Heap.cs  IData.cs  IRecord.cs  ServiceCustomer.cs  ServiceVisit.cs
