<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Semestralna_Praca1.GPS">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQIAABAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestralna_Praca1.KDTree&lt;Key, T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAACAAAAAABAAAAAAJQAABQEAAAFAAAAA=</HashCode>
      <FileName>KDTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestralna_Praca1.Lot" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAEAAAAAAAAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semestralna_Praca1.Node&lt;Key, T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAwAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestralna_Praca1.RealEstate" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAggAAEAAAIAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>RealEstate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semestralna_Praca1.AppKey" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAYAA=</HashCode>
      <FileName>AppKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.148" Collapsed="true" />
  </Class>
  <Interface Name="Semestralna_Praca1.DataKey">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DataKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>