<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIAuS2\GUIAuS2.csproj" />
    <ProjectReference Include="..\Semestralna_Praca1\Semestralna_Praca1.csproj" />
  </ItemGroup>

</Project>
